{
  "name": "confighelper",
  "version": "0.0.46",
  "description": "Helper service for the creation of configuration files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/confighelper"
  },
  "keywords": [
    "helper",
    "jwt",
    "certificates"
  ],
  "author": "Pedro Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fonoster/confighelper/issues"
  },
  "homepage": "https://github.com/fonoster/confighelper",
  "main": "confighelper.js",
  "bin": {
    "config-server": "config-server.js",
    "config-client": "config-client.js"
  },
  "dependencies": {
    "@fonos/certs": "^0.0.46"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 6.0.0"
  }
}
